spring.application.name=MyRobot
clean.room.wrong.dimensions=Invalid input - Room dimensions are wrong.Room should be rectangle.
clean.room.robot.out.of.room.dimensions=Invalid input - Robot is outside the room directions.